# This config should live at /etc/ukhasnet.cfg

[main]
# The name of your node (make sure it's free on ukhas.net)
name =

# Coordinates of your node. If not provided, no location will be sent
latitude =
longitude =

[node]
# Whether to transmit our own packets.
transmit = True
# Whether to repeat other nodes' packets
repeat = True
# Whether to gateway packets to ukhas.net
gateway = True
# The one-wire sensor ID to use for reading temperature.
# Omit to use (hilariously unreliable) RFM69 temperature reading.
temp_sensor =
# Comment to append to our packets
comment =
